dbDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
dbUserLogin = hotel_admin
dbUserPassword = 123